
2018/9/5 0:38

今日完成工作：
1、ARM体系架构的深入理解；《ARM嵌入式系统设计-软件设计及优化》一二章节
2、计算机网络牛客网刷题30道；
3、顺丰科技宣讲会：地图信息部门总监择业建议：培养发展的眼光，选择一个在未来十年到二十年有发展前景的行业；

总结：目标及计划不清晰，精神状态不好，效率低；

明日计划工作：
1、多轴驱控一体化评估及任务分工；  2h  ok
2、《计算机三级教程》ARM指令集系统及汇编程序学习； 2h  ok
3、牛客网C语言在线编程刷题目6个； 3h
4、多轴驱动项目程序C语言准备；    2h

2018/9/6 0:32

今日完成工作：
1、完成计算机网络网关及DHCP协议学习理解；
2、完成计算机三级教程ARM指令集及汇编语言设计的概略性学习；
3、完成小马智行简历投递；
4、牛客网windows下多线程编程学习中；

总结：精神状态较差，效率低；

明日计划工作：
1、完成windows下多线程编程的学习及其余5道编程题目练习； ok
2、多轴驱动SPI及IIC模拟程序的实现及串口通信的编写实现；
3、驱控一体方案验证工作准备：开发环境配置及开发流程熟悉；
4、多轴驱动器剩余工作计划安排，与天航哥沟通；

2018/9/7 1:11

今日完成工作：
1、完成windows下多线程编程的概略学习及4道半程序题目；
2、辅助阿龙和大定分别完成测评；

总结：休息好了，精神状态不错，编程能力待提高；精力分散，实验室氛围一定程度上影响复习，可考虑去调试室；

明日计划工作：
1、驱控一体方案细致计划及分工安排； ok
2、完成两道半的编程练习； ok
3、多轴驱动SPI及IIC模拟程序的实现及串口通信的编写实现；

注意：周六有海康笔试，应抓紧时间练习编程和复习基础知识，并着手项目面试准备；

2018/9/8 1:07

今日完成工作：
1、驱控制一体任务分工，并完成部分规划；
2、公司出差，多轴驱动外壳及底板修改方案确定；
3、完成两道半编程；
4、辅助小彪、大定笔试；

总结：效率较低，目标不够明确，明确目标，遵守计划，提高效率；

明日计划工作：
1、完成海康笔试；ok
2、完成3-4道编程题目练习及计算机网络选择题目练习；
3、完成远景及汇川秋招简历投递；
4、着手嵌入式项目面试准备；
5、多轴驱动SPI及IIC模拟程序的实现及串口通信的编写实现；（寻找安静环境完成编程并进行实验）
6、秋招-项目-论文-毕业-工作-买房等串接问题考虑；

2018/9/9 23:00

今日完成工作：
1、完成海康威视笔试； （海康威视嵌入式BSP岗位要求对Linux以及数据结构有一定的理解，后面应考虑有针对性的看书刷题以及项目准备）
2、完成1.5道编程题目；

总结：每天笔试均要浪费较多时间，应注意适当离开实验室，避免时间消耗；

明日计划工作：
1、完成2-3道编程题目；（注意：尽量选择之前没做过类型的题目进行练习）
2、完成远景以及汇川秋招简历投递；ok
3、着手海康嵌入式岗位Linux以及数据结构复习以及项目准备；
4、人生规划问题思考；

/*************************************************周分界**************************************************/

2018/9/10 0:39

今日完成工作：
1、远景等6个岗位投递；
2、完成一道编程题；
3、辅助大定和小彪笔试；

总结：辅助其他人笔试时间过多，自己的学习和思考时间不足，考虑去调试室学习，避免和减少做题时间消耗；

明日计划工作：
1、远景初面项目及基础知识准备；ok BMS岗改电力电子岗，项目继续准备；
2、着手海康嵌入式岗位Linux以及数据结构复习以及项目准备；《程序员面试宝典》 ok 详细计划见印象笔记
3、完成2-3道编程题目； 一道

2018/9/11 0:44

今日完成工作：
1、海康嵌入式岗位复习计划制定；
2、远景岗位初面，换岗；注：需要进一步着手准备项目
3、所为物料整理； （后面考虑制定仓库物料清点章程规范，保证工作的可靠性）
4、广度及深度搜索算法初步学习；
5、小米的嵌入式岗位内退投递及烽火等其他六家单位招聘信息关注； （结合实际情况，有选择投递，避免投递过多，应对不及）
6、联系华为hr了解笔试及面试相关情况； （等明天的消息）

总结：夜晚休息质量不好，精神状态差，效率低；

明日计划工作：
1、深入理解和学习DFS及BFS，结合编程题目实际训练；2h ok
2、其他类型编程题目2-3道； 2h （大定今日头条笔试题目学习解析）
3、完成vivo测评； 1h  ok
4、《大话数据结构》算法复杂度及排序算法学习；3h   ok 冒泡排序、简单选择排序、直接插入排序、希尔排序；
5、Linux驱动开发韦东山视频学习；2h

/++++++++++++++/
/*****提示*****/
/++++++++++++++/
1、接下来几天以《数据结构》《Linux操作系统原理》及韦东山驱动开发视频为主要学习路线，弥补基础知识的缺陷，应对海康、华为、小米、远景嵌入式岗位的面试；
2、另外，关于项目中的部分关键点要实际编写代码，巩固代码的真实性；
3、顺丰的电机控制岗位在周六有笔试，所以也需要进行基础知识上的准备，也预备顺丰、汇川及远景的面试；

2018/9/12 0:50

今日完成工作：
1、师弟伺服基础讲解；
2、完成vivo测评；
3、时间复杂度及常见四种排序算法学习； （需进一步实际写代码测试效果，加深理解）
4、BFS代码及DFS代码实际练习；         （DFS代码尚不能实现求解所有路径并得到最短路径）

总结：任务明确，没休息好，状态较差，应注意休息好，劳逸结合；

明日计划工作：
1、DFS实现所有路径遍历；ok （算法的思想往往是简明清晰的，程序的实现往往需要灵活利用各种程序结构和数据结构进行组织实现，有很多细节需要注意；）
2、寻找DFS/BFS相似题目进行练习； ok（例如大定头条笔试题目）（抖音红人题目，如果存在内部的环，比较难以处理，程序会陷入死循环）
3、数据结构剩余三种算法原理学习并总结对比； ok（排序算法粗略看完，对每种算法的思想有大致了解，考虑到时间问题，暂时不细看，后续可以依据算法思想，自己尝试写代码实现；）
4、Linux操作系统原理基础知识学习，结合印象笔记中总结的关键点；
5、多轴驱动外壳及底板结构设计；

2018/9/13 0:18

今日完成工作：
1、DFS实现迷宫所有路径遍历，加深对DFS的理解，以及代码细节问题处理认识；
2、今日头条（并查集）问题编程练习，暂时未能解决环的问题；
3、堆排序、归并排序以及快速排序算法粗略学习；
4、操作系统学习资料整理，看了很小一部分；（主要参考洋洋提供的面经式github）
5、大四师弟学习资料整理及交流；（余文韬）

总结：状态较好，编程练习花费时间过多，应注意多看书弥补知识漏洞，完善项目缺陷，为笔试做准备也要为面试做准备；

明日计划工作：
1、完成github操作系统章节的学习和扩展整理； 参考《计算机操作系统》-西安电子科技大学出版社
2、拓斯达分享会议主持；ok /*****11点左右考虑拿钥匙，写一个主持稿和相关问题；*****/
3、多轴驱动外壳及底板结构设计思考；
4、完成两道编程题目及20道计算机网络题目练习；
5、关注企业信息，结合截止日期投递其他企业；

/++++++++++++++/
/*****提示*****/
/++++++++++++++/
1、结合书记提示，《数据结构》部分应注意以链表以及树为重点进行复习，另外要多看面经；

2018/9/14 0:43

今日完成工作：
1、完成进程管理与死锁部分章节学习；
2、拓斯达会议主持；（不够自信，过于紧张）

总结：未休息好，精神状态不好，效率低；

明日计划工作：
1、完成多轴驱动外壳及底板的初步设计；
2、关注企业信息，投递美的等企业简历；
3、顺丰笔试准备；

/++++++++++++++/
/*****提示*****/
/++++++++++++++/
1、考虑到本周汇报，需要完成外壳的初步设计；
2、周六有顺丰的笔试，汇川的面试也在最近两天，所以要提前准备电机控制方面的笔试和面试以及项目；
3、下周华为及海康有可能面试，所以操作系统，数据结构及项目相关关键点也需要抽时间复习；

2018/9/16 0:43

近两日完成工作：
1、完成多轴驱动外壳初步设计；
2、完成顺丰电机控制岗笔试；
3、完成远景能源两轮面试及综面问题总结；
4、完成操作系统内存管理、设备管理、链接等剩余部分粗略学习；
5、投递迈瑞硬件开发工程师；（其实是嵌入式的工作要求）

总结：精神状态好，效率高，继续保持；

明日计划工作：
1、完成远景英文简历；ok
2、《大话数据结构》循环队列、链表及二叉树学习；（完成链表粗略阅读；ok） 
3、完成至少两种排序算法的c语言实现；
4、计算机网络与操作系统《程序员面试宝典》单选练习题分别不少于30道；ok （还有问题需要重新翻书确认巩固）
5、将多轴驱动硬件、韦东山调试硬件、驱动一体软件平台完成配置，并着手项目代码实操；
6、周总结和反思；

/++++++++++++++/
/*****提示*****/
/++++++++++++++/
1、下周的工作指导思想参考印象笔记；
2、下周周报主要为外壳结构修改及c语言编程验证；

2018/9/17 1:05

今日完成工作：
1、完成远景英文简历；（明天还要准备英文自我介绍）
2、数据结构链表粗略学习；
3、牛客网计算机网络和操作系统刷选择题各30道；（明天需要翻书针对错题巩固）

总结：效率低，未明确任务；

明日计划工作：
1、完成迈瑞测评； ok
2、操作系统及网络错题翻书巩固； abort
3、数据结构二叉树学习；ok 二叉树的定义、性质、存储结构、遍历等；
4、《程序员面试宝典》操作系统专题；ok，完成进程部分习题；
5、操作系统及网络各30道选择题；abort（说明：不再练习选择题，选择题知识面广，针对性差，应结合面试常见问题进行准备）
6、至少两个排序算法C语言实现；
7、多轴驱动结构改进实施方案思考；
8、驱控一体软件平台下载安装搭建，明确本周任务；
9、《机械工程控制基础》学习，参数自整定及硬件电流环算法理解；（顺丰如果有面试也在周三以后，失算了，周二视频面试，奇怪了，技术面还有视频面）
10、其他企业关注和投递；（美的/高德红外，不是想要的没办法弥补，需要改变初衷）ok

2018/9/18 0:39

今日完成工作：
1、迈瑞测评；（周三夜晚7点可能有笔试，周三夜晚8点半，小马智行笔试）
2、完成二叉树学习；
3、放弃操作系统和计算机网络的单选题练习模式，改为结合面试宝典和面经重点准备问题方式；
4、投递美的和高德红外；（美的可以继续关注，高德红外可以放弃）

总结：内心压力过大，心理状态差，一个上午大部分时间都在自我否定，经常需要自我调整；我觉得心态要先平和，不管给不给面试，先按照有面试去准备总没错；

明日计划工作：
1、电机控制项目关键点准备；
2、自动控制原理等伺服关键技术点基础准备；（经典控制理论、现代控制理论、s变换、z变换、矩阵论、BLDC控制原理及无传感控制等学习了解）
3、常见C语言考点准备；（结合笔试题目看，还是考了一些C语言的基础知识）也算是为小马智行做准备 下午面试之前准备这些（9:00-17:00）

/++++++++++++++/
/*****提示*****/
/++++++++++++++/
面试总结：完成《硬件电流环》及《电流环参数自整定》复习，其余基础知识点均未复习，面试内容比较基础，面试官不停强调可靠的硬件的重要性；
专业和项目对口，面试官基本上就不问基础，直接聊行业内的问题；
通过复习，发现电流环的带宽提升及参数整定可以结合到一起，作为硕士毕业设计的方向；

4、完成《程序员面试宝典》线程及内存管理部分学习；
5、两个排序算法C语言实现；
6、驱控一体软件平台下载安装搭建（ok），明确本周任务及多轴驱动结构改进实施方案思考；
7、其他企业关注和投递；

/++++++++++++++/
/*****提示*****/
/++++++++++++++/
1、海康和华为到目前未知，虽然没消息，但是基础知识和项目的准备不能放松；
2、顺丰、美的、小马智行，电机控制基础知识及项目准备；
！！！再次强调，基础知识固然是重点，项目务必要准备好；

2018/10/08 17:33

夜晚计划工作：
1、完成strcpy函数实现及牛客网编程题实现； ok
2、准备好开发板，至少实现一个ucos操作系统的实验； ok
3、针对上次小米面试中几个项目相关的问题进行弥补； no
4、多轴驱动外壳结构的设计构思及规划； no


2018/10/07/-2018/10/14

/*****本周关键工作*****/

一、小米嵌入式物联网岗位准备：

	1、ucos-iii《正点原子》实验学习验证； 
	2、飞控代码阅读及思路整理，目标：阅读基于ucos的飞控源码之后，对比逻辑飞控程序的优缺点；(正点原子的实验放在后面做，可以尝试自己寻找一个基于ucos的小项目，自己实现)

	3、《程序员面试宝典》操作系统及网络基础部分学习；
	4、硬件基础知识，IIC/SPI等基础知识点弥补；

	5、多轴驱动项目薄弱点弥补；

二、多轴驱动结构外壳设计；

	1、周三之前完成一个版本，与金博讨论审核，修改之后，再考虑试制；

	2、考虑完成结构之后的工作安排，避免被安排去进行硬件设计；

三、行业、企业及工作的选择思考；

	1、自我反思，寻找纠结点；

	2、与他人讨论，查资料，做出选择和规划；

2018/10/09 8:54

今日计划工作：
	
	1、ucos-iii《正点原子》实验学习验证；
	2、飞控代码阅读及思路整理；
	3、多轴驱动项目薄弱点弥补；
	
	4、多轴驱动外壳设计；
	
	5、空余时间思考或者查资料或询问他人；

2018/10/15 00:36
	
/*****本周工作总结*****/

一、小米面试准备只是完成了ucos基础的学习，正点原子及飞控代码均未进一步深究；操作系统、网络、硬件基础及项目缺失均未完成； 1分(5分制)

二、多轴驱动外壳完成设计，金博意见尚未给出，可能考虑到拔模工艺等问题，后续的外壳结构设计可能会有较多工作量，考虑如何规避；接下来的

工作计划为继续协助代码移植及调试，借此机会弥补项目中薄弱知识点，为春招做准备；3分

三、先选择CVTE，后面再规划其他企业，计划复习； 1分

总体来说，任务完成情况差，打游戏时间偏多，调整情绪时间偏多，注意保持情绪稳定及心态平静，强化目标和计划意识，高效学习和工作；

2018/10/15-2018/10/21

/*****本周关键工作*****/

一、实验室工作：
	1.1、多轴驱动外壳修改及加工，想办法规避后续结构问题，为软件移植和毕设做准备；
	1.2、驱控一体编码器调试及电流采样移植调试；（注意学习总结和积累）
	1.3、思考毕设论文方面的问题；
	
二、秋招工作：
	2.1、完成ucos正点原子的主要实验，并阅读飞控源码理清思路，加深对ucos的理解，最好能找到一个实际项目可以练手（博客园论坛，电机控制项目，可以考虑具体实现进行练习）；
	2.2、操作系统原理、计算机网络、硬件基础及项目缺陷等基础知识点弥补；
	2.3、秋招工作的三方签约确定及未来规划思考以及春招思考和规划；
	
三、减肥计划：
	3.1、每天保证至少一万步，保证吃早饭，午饭及晚饭后可以适当出去走一走；
	3.2、每周保证书三次以上超过四十分钟的大运动量；
	3.3、早饭不超过两个包子，午餐及晚餐尽量只吃一个菜，尽量不吃面及油腻食品，不喝饮料；
	
/*** 2018/10/17 工作计划***/

一、实验室工作：
	1.1、完成SDK初始使用及学习、ARM与FPGA的AXI通信实现理解、编码器ARM数据处理的原理及代码移植；（40min+1h+1h） 0.5ok
	1.2、多轴驱动外壳设计问题确定及着手修改；（2h） ok
	
二、自我学习：
	2.1、完成ucos剩余知识点的学习及实验，对ucos的学习进行一个小结；着手筹划一个小项目；（40min+1h） ok

三、其他杂事：
    3.1、三方协议签订相关事宜；     （30min） ok
	3.2、学业奖学金申请表打印签字； （30min） ok
	3.3、东一舍充值热水卡；            

总结：未休息好，精神状态不好，效率低，夜晚头痛无法继续工作，应注意调整睡眠，保持精力充沛；

/*** 2018/10/18 工作计划***/

一、实验室工作：
	1.1、完成SDK初始使用及学习、ARM与FPGA的AXI通信实现理解、编码器ARM数据处理的原理及代码移植； （2h） 0.5ok
	附注：可以考虑顺带完成角度及速度计算模块的移植工作； （1h） 明日计划
	1.2、确认多轴驱动外壳的加工以及时间周期； （碎片时间） ok
	1.3、与锐锐和鑫鑫沟通关于代码移植工作的问题，尽量多一些偏应用层的移植工作，为春招打基础；（30min） 0.5ok 后续工作安排还需要进一步思考
	
二、自我学习：
	2.1、基于ucos的四旋翼飞控代码的阅读、思考及学习； 0.5ok
	2.2、基于ucos实际小项目的筹划；  no
	2.3、/***春招方向及未来规划的思考，着手制定接下来五个月的春招复习学习计划；***/ （一个星期的时间） 
	
三、其他杂事：
	3.1、东一舍充值热水卡； no
	3.2、步行一万步；       no 差300步
	3.3、记账；             ok
	
总结：精神状态依然不佳，效率低（我发现独处的时候目标明确，效率更高），打游戏的时间偏多（注意提升自制力）；

/*** 2018/10/19 工作计划 ***/

一、实验室工作：
	1.1、完成角度及速度计算模块原理的理解及移植工作； 2h
	1.2、ARM与FPGA的AXI通信实现理解； 1h

二、自我学习：
	2.1、基于ucos的四旋翼飞控代码的阅读及思考，搞清楚如何结合ucos系统的特点和任务时序和周期需求进行设计的，有助于加深对系统的理解； 1h
	2.2、基于ucos实际小项目的筹划； 1h

三、其他杂事：
	3.1、东一舍充值热水卡； 
	3.2、中午回寝室，反思，洗衣服，学习，休息，步行一万步；      
	3.3、记账；
	3.4、只打两把游戏； 1h